@import "vars"

footer
	position: relative
	z-index: -1
	padding: 178px 0 152px
	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 100%
		height: 1585px
		bottom: 0
		left: 0
		background: url('../img/footer-bg.jpg') no-repeat center bottom
		background-size: 100%

.copyright
	color: rgba(255, 255, 255, 0.25)
	text-align: center
	font-size: 24px
	line-height: 1.25
