@import "vars"

header
	padding: 65px 0 44px
	position: absolute
	z-index: 3
	top: 0
	left: 0
	width: 100%

.logo
	margin: 0 auto
	@include d-flex
	width: 100%
	max-width: 276px
	mix-blend-mode: screen
