@import 'vars'

// home
.home
	position: relative
	background: url('../img/home-bg.png') no-repeat center top
	background-size: cover
	z-index: 1
	padding: 292px 0 0
	text-align: center
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 50%
		transform: translate(-50%,0)
		top: 535px
		width: 100%
		height: 1258px
		background: url('../img/home-overlay.png') no-repeat center
		background-size: 100%
	h3
		font-family: $title-font
		color: #fefeff
		font-size: 48px
		line-height: 1.25
		letter-spacing: 1.2px
		max-width: 1050px
		margin: 0 auto
	.btn
		margin: 69px auto 0

.home-price
	margin: 60px auto
	font-size: 42.5px
	line-height: 1
	position: relative
	z-index: 1
	&::after
		content: ''
		width: 973px
		height: 273px
		background: url('../img/home-figure.png') no-repeat center
		background-size: 100%
		position: absolute
		left: 50%
		top: 40%
		transform: translate(-50%,-50%)
		z-index: -1

.home-image
	margin: 0 auto -670px
	z-index: -2

// about
.about
	position: relative
	z-index: -1
	padding: 820px 0 111px
	margin: -350px 0 0
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 1580px
		background: url('../img/bg2.png') no-repeat center
		background-size: 100%
		z-index: -1
	.box-text
		text-align: center
		max-width: 1255px
		width: 100%
		margin: 0 auto

// programm
.programm
	h2
		max-width: 430px
		margin: 0 auto 114px

.programm-card
	margin: 0 0 50px
	text-align: center
	width: 405px
	height: auto
	position: relative
	padding: 212px 30px 47px 
	border-radius: 27px
	&__img
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		@include d-flex
		z-index: -1
		border-radius: 27px
		img
			border-radius: 27px
			width: 100%
			height: 100%
			object-fit: cover
	h3
		font-family: $default-font
		font-weight: bold
		padding: 10px 
		margin: 0 auto 45px
		height: 160px
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
	.box-text
		font-size: 30px
		color: #fefeff
		line-height: 1.1	

.text-description
	margin: 60px auto 0	
	max-width: 1190px
	width: 100%
	text-align: center
	line-height: 1.16

// stages-learn
.stages-learn
	margin: 111px 0 107px
	background: url('../img/learn-bg.png') no-repeat center
	background-size: cover
	h2
		margin: 0 auto 112px
		max-width: 650px				

// callback-section
.callback-section
	margin: 186px 0 116px

.callback
	margin: 0 auto
	max-width: 450px
	width: 100%
	min-height: 410px

// .social
.social
	text-align: center
	h2
		font-weight: bold
		font-size: 55px
		font-family: $default-font
		margin: 0 auto 20px

.list-social
	margin: 65px auto 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	li
		margin: 0 37px 0 0
		&:last-child
			margin: 0
		a
			width: 85px
			height: 85px
			background: linear-gradient(to right, #d49d3c, #ffe5bd, #d28c40)
			border-radius: 50%
			@include d-flex
			&:hover
				background: linear-gradient(to top, #d49d3c, #ffe5bd, #d28c40)
