@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 32px
	min-width: 320px
	position: relative
	line-height: 1.16
	font-family: $default-font
	font-weight: 300
	background: #171724
	color: #fff
	z-index: 3

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px
	width: 100%
	height: 88px
	padding: 0 20px 0 33px
	box-shadow: inset 0 0 25px rgba(139, 139, 139, 0.8)
	border-radius: 7px
	background-color: #ffffff
	color: #000000
	font-size: 21px
	font-weight: 400
	border: 2px solid transparent
	transition: border-color .3s ease

	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 40px
	font-size: 19.5px
	font-weight: 800
	line-height: 8.69
	letter-spacing: 0.2px
	height: 67px
	border-radius: 33.2px
	transition: 0.3s ease
	text-transform: uppercase

.btn-group
	width: 100%
	display: flex
	flex-wrap: wrap
	.btn
		margin: 0 30px 25px 0
		&:last-child
			margin: 0 0 25px

.btn-accent
	background-image: linear-gradient(to right, #d4ab3c, #ffe6b0, #d29940)
	color: #000
	&:hover
		background: linear-gradient(to bottom, #d4ab3c, #ffe6b0, #d29940)
		color: #000

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1, h2
	width: 100%
	text-align: center
	font-family: $title-font
	text-transform: uppercase

h1
	font-size: 175px
	line-height: .9
	max-width: 1030px
	margin: 0 auto

h2
	line-height: 1.25
	font-size: 48px
	letter-spacing: 0.24px

.title-gradient
	background: radial-gradient(circle, rgba(212,157,60,1) 0%, rgba(255,224,176,1) 0%, rgba(210,140,64,1) 100%)
	font-family: $title-font
	font-weight: normal
	font-stretch: normal
	font-style: normal
	text-align: center
	color: #cd9b54
	-webkit-background-clip: text
	background-clip: text
	-webkit-text-fill-color: transparent
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.box-text
	width: 100%
	p
		margin: 0 0 30px
		&:last-child
			margin: 0

.w-100
	width: 100%

.container
	display: flex
	flex-wrap: wrap
	margin: 0 auto
	padding: 0 15px
	width: 100%
	max-width: 1350px

.wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between

.d-tablet
	display: none
